{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=BGESL;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MacOSConnection": "Server=localhost,1433;Database=BGESL;User Id=sa;Password=EmanuelaPreslavaEmilia2;MultipleActiveResultSets=true",
    "DefaultHangfireConnection": "Server=.\\SQLEXPRESS;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MacOSHangfireConnection": "Server=localhost,1433;User Id=sa;Password=EmanuelaPreslavaEmilia2;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Redis": {
    "host": "127.0.0.1",
    "port": 6379,
    "name": "localhost"
  },

  "AllowedHosts": "*"
}