{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=BGESL;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultHangfireConnection": "Server=.\\SQLEXPRESS;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Redis": {
    "host": "besl.redis.cache.windows.net:6380,password=HlidJkSRHjKiNOFRi769O40ebP9C5VQZJDGBGkJnuZk=,ssl=True,abortConnect=False",
    "port": 6379,
    "name": "besl-azure"
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "b4897446-288a-4f45-9131-b7af2ac9754c"
  },
  "KeyVault": {
    "Vault": "BESL-keyvault",
    "ClientId": "37991e16-d181-4cd1-ba01-bcfcb1a2ff2d",
    "ClientSecret": "c6s.MIbWZlV7:Wa?=uK6F3.MBI?8r_ev"
  }
}