{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=BGESL;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultHangfireConnection": "Server=.\\SQLEXPRESS;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Redis": {
    "host": "127.0.0.1",
    "port": 6379,
    "name": "localhost"
  }
}
