{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": { 
    "Database": "Server=mssqlserver,1433;Database=BGESL;User Id=sa;Password=EmanuelaPreslavaEmilia2;MultipleActiveResultSets=true",
    "Hangfire": "Server=mssqlserver,1433;User Id=sa;Password=EmanuelaPreslavaEmilia2;MultipleActiveResultSets=true",
  },
  "Redis": {
    "host": "redis",
    "port": 6379,
    "name": "localhost"
  }
}
