{
    "Logging": {
        "Using": [
            "Serilog.Sinks.Console",
            "Serilog.Sinks.MSSqlServer",
            "Serilog.Enrichers.CorrelationId"
        ],
        "MinimumLevel": "Information",
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {CorrelationId} {Level:u3}] {Message:lj}{NewLine}{Exception}"
                }
            },
            {
                "Name": "MSSqlServer",
                "Args": {
                    "connectionString": "Server=.,1433;Database=BGESL;User Id=sa;Password=EmanuelaPreslavaEmilia2;MultipleActiveResultSets=true",
                    "autoCreateSqlTable": true,
                    "tableName": "Logs",
                    "schemaName": "dbo",
                    "columnOptionsSection": {
                        "disableTriggers": true,
                        "clusteredColumnstoreIndex": false,
                        "primaryKeyColumnName": "Id",
                        "addStandardColumns": [ "LogEvent" ],
                        "removeStandardColumns": [ "MessageTemplate", "Properties" ],
                        "additionalColumns": [
                            {
                                "ColumnName": "CorrelationId",
                                "PropertyName": "CorrelationId",
                                "DataType": "varchar",
                                "DataLength": 36,
                                "AllowNull": true
                            }
                        ]
                    }
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithCorrelationIdHeader"
        ]
    },
    "ConnectionStrings": {
        "Database": "Server=.,1433;Database=BGESL;User Id=sa;Password=EmanuelaPreslavaEmilia2;MultipleActiveResultSets=true",
        "Hangfire": "Server=.,1433;User Id=sa;Password=EmanuelaPreslavaEmilia2;MultipleActiveResultSets=true"
    },
    "Redis": {
        "host": "localhost",
        "port": 6379,
        "name": "localhost"
    }
}
